<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhang.objectbox.MainActivity"
    tools:ignore="RtlHardcoded">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:hint="add"
        android:onClick="onAddButtonClick"
        android:title="@string/add" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buttonAdd"
        android:hint="@string/enter_new_note"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/textViewNoteInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNote"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:title="@string/click_to_remove" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewNoteInstructions"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewNotes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textViewNoteInstructions"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/colorControlActivated"
            android:scrollbars="vertical" />

        <ListView
            android:id="@+id/listViewCheckList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:background="@android:color/holo_blue_dark"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>